{
    "name": "GoEasyChat",
    "short_name": "GoEasyChat",
    "description": "A Smart AI Agent Chatbot for Your Website In Under a Minute",
    "icons": [
      {
        "src": "/static/images/favicon/easyafchat_favicon_192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/static/images/favicon/easyafchat_favicon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }